PGDATABASE=railway
PGHOST=containers-us-west-68.railway.app
PGUSER=postgres
PGPASSWORD=cSnsmI2YcgRZYBx1hSdO
PGPORT=6302
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}